/* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap'); */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background:
     linear-gradient(rgba(0, 0, 0, 0.377),#051ceecd), url(/img/homepicture.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 78px;
    position:absolute;
    /* top: 1%; */
    left: 4%;
    /* border-radius: 35%; */
    /* width: 50px;
    height: 50px; */
    /* position: fixed; */
    top: 20px;
    border-radius: 6px;
    z-index: 3;
    cursor: pointer;
}
.banner-text{
    text-align: center;
    color: whitesmoke;
    padding-top: 180px;
}
.banner-text h1 {
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    /* color: goldenrod; color: rgb(189, 208, 22); */
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}  

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;

}
.banner-btn a:hover {
    color: black;

}

/* navigation side bar styling  */
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #051ceecd;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* menu bar styling  */
#menuBtn{
    width: 50px;
    height: 50px;
    background: #051ceecd;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
    font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 10px auto;
    }
}


/* about section  */

#about {
   width: 100%;
   padding: 70px 0; 
}

.title-text {
    text-align: center;
    padding-bottom:  70px;

}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #051ceecd;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#051ceecd, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.title-text h1 {
    font-size: 50px;
}

.about-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}

.about {
    flex-basis: 50%;
}
.about-img {
    flex-basis: 50%;
    margin: auto;
}

.about-img img {
    width: 90%;
    border-radius: 10px;
}

.about h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #051ceecd;
}

.about-description {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.about-icon .fa{
   width: 50px;
   height: 50px;
   font-size: 30px;
   line-height: 50px;
   border-radius: 8px;
   color: #051ceecd;
   border: 1px solid #051ceecd;
}

.about-text p {
    padding: 0 20px;
    text-align: initial;

}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }
    .about {
        flex-basis: 100%;
    }
    .about-img {
        flex-basis: 100%;
    }
    .about-img img {
        width: 100%;
    }
}

/* services  */

#service {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
      
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.377),#051ceecd);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
       opacity: 1; 
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: whitesmoke;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

 @media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
        
    }
 }

 /* contact section styling  */
 #contact {
    padding: 100px 0 20px;
    background: whitesmoke;
    position: relative;

 }

 .contact-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.contact-left, .contact-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.contact-right {
    text-align: right;
}
.contact-row h1 {
    margin: 10px 0;


}
.contact-row p {
    line-height: 35px;

}

.contact-left .fa, .contact-right .fa {
    font-size: 20px;
    color: #051ceecd;
    margin: 10px'

}
.contact-img {
    margin: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%); 
}